<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
    <style>
        
        fieldset{
            width: 96%;
            height: 700px;
            background-color: rgb(0, 0, 0);
            margin: 2%;
            box-sizing: border-box ;
            border: 4px groove rgb(255, 0, 0) ;
            box-shadow: 1px 1px 5px 5px  blue;
            border-radius: 0 100px 0 100px;
            animation: sadow 5s infinite;
        }

        legend{
            text-align: center;
            color :rgb(0, 255, 179) ;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: black;
            border: 3px solid white;
        }

        .name , .brance,.cname,.yname {
            width: 90% ;
            height: 50px ;
            margin-left: 5%;
            box-sizing: border-box ;
            border: 2px solid rgb(255, 0, 0) ;
            float: left;
            font-weight: bold;
            padding-left: 20px;
            background-color: black;
            border-radius: 20px;
         
        }

        .sumbit{
            width: 40% ;
            height: 50px ;
            margin-left: 30%;
            margin-top: 50px;
            box-sizing: border-box ;
            background-color: rgb(37, 77, 0);
            border: 2px solid rgb(255, 0, 0) ;
            float: left;
            color: aliceblue;
            font-weight: bold;
            border-radius: 40px;
        }

        .name{
            margin-top: 180px;
            color: aliceblue;
           
        }
        .cname{
            
            margin-top: 10px;
            color: aliceblue;
           
        }

        .yname{
            margin-top: 10px;
            color: aliceblue; 
            padding-right: 30px;
        }
        
        .brance{
            margin-top: 10px;
            padding-right: 30px;
            color: aliceblue;
        }

       .name:hover{
         box-shadow: 1px 1px 20px  rgb(0, 229, 255);
       } 

       .cname:hover{
        box-shadow: 1px 1px 20px  rgb(255, 0, 0);
       }

       .brance:hover{
        box-shadow: 1px 1px 20px  rgb(255, 213, 0);
       }

       .yname:hover{
        box-shadow: 1px 1px 20px  rgb(0, 255, 174);
       }

       .sumbit:hover{
        box-shadow: 1px 1px 20px  rgb(0, 255, 55);
       }

       @keyframes sadow {

        0%{  box-shadow: 1px 1px 20px 5px  blue; }
        10%{  box-shadow: 1px 1px 10px 5px  rgb(221, 0, 255); }
        20%{  box-shadow: 1px 1px 15px 5px  rgb(4, 255, 0); }
        30%{  box-shadow: 1px 1px 20px 5px  blue; }
        40%{  box-shadow: 1px 1px 25px 5px  rgb(0, 234, 255); }
        50%{  box-shadow: 1px 1px 30px 5px  blue; }
        60%{  box-shadow: 1px 1px 35px 5px  rgb(108, 108, 216); }
        70%{  box-shadow: 1px 1px 40px 5px  rgb(255, 251, 0); }
        80%{  box-shadow: 1px 1px 45px 5px  blue; }
        90%{  box-shadow: 1px 1px 50px 5px  rgb(255, 179, 0); }
        100%{  box-shadow: 1px 1px 55px 5px  blue; }


       }
       
 
    </style>
</head>
<body>

    
    <fieldset>
        <legend> ENTER ALL INFORMATION </legend>

        <form>

          <input class="name" placeholder="ENTER YOUR NAME" type="text" required >
          <input class="cname" placeholder="ENTER YOUR COLLEGE NAME" type="text" required >
          <input class="yname" placeholder="ENTER SEASION" type="text" list="year"required >

          <datalist id="year">

            <option value=" 2024-28 "></option>
            <option value=" 2023-27 " ></option>
            <option value=" 2022-26 " ></option>
            <option value=" 2021-25 " ></option>
            <option value=" 2020-24 " ></option>    
            <option value=" 2019-23 " ></option>       

        
          </datalist>


          <input class="brance"  placeholder="ENTER YOUR BRANCH" type="text" list="options" required >
              
            <datalist id="options">

                <option value=" CSE "></option>
                <option value=" CSE ( AI ) " ></option>
                <option value=" ECE " ></option>
                <option value=" EE " ></option>  
                <option value=" CVIL ENG. " ></option>
                <option value=" MECHNICAL " ></option> 
                <option value=" CHEMICAL ENG. " ></option>
                <option value=" FIRE TECHNOLOGY " ></option>          

            </datalist>

          <button class="sumbit" type="submit" > SUBMIT </button>

        </form> 
    
</body>
</html>